# RCV-Clothing-store

ManagerRCV/: ManagerRCV.sln
ManagerRCV/ManagerRCV/: App.xaml  App.xaml.cs  ClothesPage.xaml  ClothesPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerRCV.csproj  packages.config
RCVAPI4/: RCVAPI4.sln
RCVAPI4/RCVAPI4/: Program.cs  RCVAPI4.csproj  Startup.cs  WeatherForecast.cs
RCVMobile3/: RCVMobile3.sln
RCVMobile3/RCVMobile3/RCVMobile3/: ApiConfig.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HttpClientHelper.cs  RCVMobile3.csproj
RCVMobile3/RCVMobile3/RCVMobile3/Models/: Cart.cs  CartWithClothe.cs  Clothe.cs  Item.cs  TicketWithClothe.cs  TicketsC.cs  User.cs
RCVMobile3/RCVMobile3/RCVMobile3/Services/: IDataStore.cs  MockDataStore.cs
RCVMobile3/RCVMobile3/RCVMobile3/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
RCVMobile3/RCVMobile3/RCVMobile3/Views/: AboutPage.xaml  AboutPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  Catalog.xaml  Catalog.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MakeTicketPage.xaml  MakeTicketPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NovinkiPage.xaml  NovinkiPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TicketPage.xaml  TicketPage.xaml.cs  TicketsPage.xaml  TicketsPage.xaml.cs
RCVdesktopchik/: RCVdesktopchik.sln
RCVdesktopchik/RCVdesktopchik/: AddClothePage.xaml  AddClothePage.xaml.cs  AdminMainPage.xaml  AdminMainPage.xaml.cs  App.xaml  App.xaml.cs  HttpClientHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  RCVdesktopchik.csproj
RCVdesktopchik/RCVdesktopchik/Models/: Clothe.cs  Ticket.cs  User.cs
Site/: index.html  test.html
Site/css/: backpack.css  kartochkaTovara.css  katalog.css  magazine.css  novinki.css  oformlenieTovara.css  profil.css  sapprot.css  style.css
Site/html/: authUserKartochkaTovara.html  authUserKatalogBrukoDginsiPage.html  authUserMagazineAdressPage.html  authUserMainPage.html  authUserNovinkiPage.html  authUserPalto.html  backpack.html  kartochkaTovara.html  katalogBrukoDginsiPage.html  katalogPalto.html  magazineAdressPage.html  novinkiPage.html  oformlenieTovaraPage.html  profilPage.html  sapportPage.html
Site/js/: adress.js  (+7 more)
(+62 files in other folders)
