is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RCVAPI4
build_property.RootNamespace = RCVAPI4
build_property.ProjectDir = C:\Users\soft1\OneDrive\Рабочий стол\Диплом\RCVAPI4\RCVAPI4\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\soft1\OneDrive\Рабочий стол\Диплом\RCVAPI4\RCVAPI4
build_property._RazorSourceGeneratorDebug = 
